# GitHubStalkerKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cvdevelopers/githubstalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cvdevelopers/githubstalker/: GithubStalkerApplication.kt
app/src/main/java/cvdevelopers/githubstalker/api/: GithubEndpoint.kt
app/src/main/java/cvdevelopers/githubstalker/dagger/: ApplicationComponent.kt  ApplicationModule.kt  NetworkClientModule.kt
app/src/main/java/cvdevelopers/githubstalker/models/: User.kt
app/src/main/java/cvdevelopers/githubstalker/ui/adapters/: UserListAdapter.kt
app/src/main/java/cvdevelopers/githubstalker/ui/cells/: UserViewHolder.kt
app/src/main/java/cvdevelopers/githubstalker/ui/fragments/: UserListFragment.kt
app/src/main/java/cvdevelopers/githubstalker/ui/mvp/activities/: MainActivity.kt
app/src/main/java/cvdevelopers/githubstalker/ui/mvp/model/: MainActivityModel.kt
app/src/main/java/cvdevelopers/githubstalker/ui/mvp/presenter/: MainActivityPresenter.kt
app/src/main/java/cvdevelopers/githubstalker/utils/image/: CircleTransformation.kt  ImageCache.kt  ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  badge_counter.xml  fragment_toolbar.xml  fragment_user_list.xml  user_cell_view_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
